JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-198-186-145.compute-1.amazonaws.com:5432/d3k3riklfvgu5s
JDBC_DATABASE_USERNAME=tqkusnlypuikqv
JDBC_DATABASE_PASSWORD=ca2f26906f2930283a247edd2760ee1f9b1d93d43266e9167c5fe6ddb67f1f6f
JDBC_DATABASE_DRIVER=org.postgresql.Driver
jdbc_jpa_hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect