URL=jdbc:postgresql://ec2-34-198-186-145.compute-1.amazonaws.com/d3k3riklfvgu5s
USERNAME=tqkusnlypuikqv
PASSWORD=ca2f26906f2930283a247edd2760ee1f9b1d93d43266e9167c5fe6ddb67f1f6f
DRIVER=org.postgresql.Driver
DIALECT=org.hibernate.dialect.PostgreSQLDialect